<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>Red light, Green light</title>
	<link rel="stylesheet" 
          href="https://fonts.googleapis.com/css?family=Rancho">
	<style type="text/css">
		body {
      		background-image:url("./media/squid1.gif");
      		background-size: 60%, 60%;
			background-color: beige;
    	}
		
		.title {
      		position: fixed;
      		top: 150px;
      		left: 800px;
    	}

    	.title h2{
      		font-family: 'Rancho', cursive;
			font-size: 80px;
      		font-weight: normal;
      		color: #e20b0b;
    	}

    	.btn-group {
      		position: fixed;
      		margin: 300px 0px 0px 900px;
    	}

    	.btn-group .button {
      		font-family: 'Rancho', cursive;
			font-size: 50px;
      		background-color: #43d99b;
			width: 300px;
      		border: 0px;
			border-radius: 10px;
      		color: #0cff04;
      		padding: 10px 20px;
      		text-align: center;
      		cursor: pointer;
      		display: block;
      		margin: 50px 0px 0px 0px;
    	}
	</style>
</head>
<body>
	<div class="title">
		<h2>
		  Red light, Green light
		</h2>
	</div>
	<div class="btn-group">
		<button class="button" onclick = "location.href = 'selectLevel.html'">Start !!</button>
	</div>
</body>

</html>
