<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Skybox</title>
    <style type="text/css">
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }
      gl-canvas:focus{
        outline:"none";
        } 
     * {box-sizing: border-box;}
    .clock{width:100px;
      height:50px;
      margin:auto;
      padding-top:10px;
      background: #000; 
      text-align: center;
    }
    .clock .time_box { width: 100%;}
    .clock span{ color: #fff; }
    .txt_lg{font-size:17px;}
    .mark{display:inline-block; vertical-align:top; height:25px; font-size:17px;}
    .txt_sm{font-size:17px}; 
    </style>
    <div class="clock">
      <div class="time_box">
        <span class="txt_lg" id="min"></span>
        <span class="mark">:</span>
        <span class="txt_sm" id="sec"></span>
        <script src='script.js'></script> 
    </div>
    <!--<div class="element">
      <p id="countdown">Remaining  5:00</p>
     
    </div>
    -->

    <canvas id="gl-canvas" width="1920" height="1080" tabindex="0"></canvas>
    <script src="js/three.min.js"></script>
    <script src="js/orbitcontrols.js"></script>
    <script src="skyboxHard.js"></script>
    <!-- <script src="my_js.js"></script> -->
    <script type="text/javascript" src="js/GLTFLoader.js"></script>	
  </body>
  
</html>